PORT=5000
MONGO_URI=mongodb+srv://letnexttechnologies_db_user:LetNext@2025@cluster0.n0rcxqf.mongodb.net/?appName=Cluster0
EMAIL_USER=deepaksivakumar486@gmail.com
EMAIL_PASS=chxzruqjrkiislka  # Your 16-character app password (regenerate if needed)


